--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"spi dma ver c\stm32l4xx_hal.o"
"spi dma ver c\stm32l4xx_hal_i2c.o"
"spi dma ver c\stm32l4xx_hal_i2c_ex.o"
"spi dma ver c\stm32l4xx_hal_gpio.o"
"spi dma ver c\stm32l4xx_hal_spi_ex.o"
"spi dma ver c\stm32l4xx_hal_dma.o"
"spi dma ver c\stm32l4xx_hal_flash.o"
"spi dma ver c\stm32l4xx_hal_flash_ex.o"
"spi dma ver c\stm32l4xx_hal_spi.o"
"spi dma ver c\stm32l4xx_hal_cortex.o"
"spi dma ver c\stm32l4xx_hal_pwr_ex.o"
"spi dma ver c\stm32l4xx_hal_rcc.o"
"spi dma ver c\stm32l4xx_hal_tim.o"
"spi dma ver c\stm32l4xx_hal_tim_ex.o"
"spi dma ver c\stm32l4xx_hal_rcc_ex.o"
"spi dma ver c\stm32l4xx_hal_flash_ramfunc.o"
"spi dma ver c\stm32l4xx_hal_pwr.o"
"spi dma ver c\startup_stm32l432xx.o"
"spi dma ver c\stm32l4xx_it.o"
"spi dma ver c\stm32l4xx_hal_msp.o"
"spi dma ver c\main.o"
"spi dma ver c\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "SPI DMA Ver C\SPI DMA Ver C.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI DMA Ver C.map" -o "SPI DMA Ver C\SPI DMA Ver C.axf"